<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C4DB2BB0-1A61-4E19-840C-DE8F9532EE84}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{C4DB2BB0-1A61-4E19-840C-DE8F9532EE84}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{D2AEF16C-E8A7-460F-8264-2586185B0446}" WorkUnitID="{EB2EE562-01CF-4419-A3E3-42EF6A2B8B07}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
