<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5215FE16-3319-4176-B87F-09B41F18E92E}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{5215FE16-3319-4176-B87F-09B41F18E92E}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Iprojectile" ID="{E9213F6D-4293-44CA-A653-B46BA2C7F4FA}" ShortID="548204257">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{C6A84F8A-4F01-4F8A-8144-D058BD32C776}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-8</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{D5B6E5C7-5405-4B6E-900C-F097DA1DCAA1}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{294B467E-5B11-4E44-953C-882FF67A4360}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C4DB2BB0-1A61-4E19-840C-DE8F9532EE84}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="auto_attack_dist_temp" ID="{970510E9-5F20-4006-AA59-AF95296B7A99}">
							<Language>SFX</Language>
							<AudioFile>auto_attack_dist_temp.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="434028665"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="auto_attack_dist_temp" ID="{970510E9-5F20-4006-AA59-AF95296B7A99}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="spell_fire_test" ID="{2E874BA7-3F7F-4F91-9B02-42B247D0E1DD}" ShortID="971319739">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{AAAEA12A-6AC5-4EFA-B124-74AD76901499}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-8</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{294B467E-5B11-4E44-953C-882FF67A4360}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C4DB2BB0-1A61-4E19-840C-DE8F9532EE84}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="auto_attack_dist_temp" ID="{F2981336-1AA9-4F50-BACD-1915BB7356EA}">
							<Language>SFX</Language>
							<AudioFile>auto_attack_dist_temp.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="434028665"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="fire_spell_1" ID="{2597FFDE-B061-4541-9813-A0B6196BDD8C}">
							<Language>SFX</Language>
							<AudioFile>fire_spell_1.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="28388860"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="fire_spell_1" ID="{2597FFDE-B061-4541-9813-A0B6196BDD8C}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="dash_test" ID="{69B6DFDF-6DF1-45BA-A42D-E2B2600915E1}" ShortID="928059601">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{1108E4BE-B2A3-4745-9423-8204CC6C84F9}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-8</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{294B467E-5B11-4E44-953C-882FF67A4360}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C4DB2BB0-1A61-4E19-840C-DE8F9532EE84}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="auto_attack_cac_3" ID="{A206AD80-39BA-4D80-B0C5-007CEBB64110}">
							<Language>SFX</Language>
							<AudioFile>auto_attack_cac_3.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="660533776"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="auto_attack_cac_3" ID="{A206AD80-39BA-4D80-B0C5-007CEBB64110}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="down_player" ID="{A6C28842-BDB7-4D73-A985-60DF9406E81C}" ShortID="911343792">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{81F4FE6D-3A39-4EB0-BB57-6300B8B56129}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-8</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{294B467E-5B11-4E44-953C-882FF67A4360}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C4DB2BB0-1A61-4E19-840C-DE8F9532EE84}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="auto_attack_dist_temp" ID="{33C75EFF-3E0E-4F86-A8EE-B1356B453C9A}">
							<Language>SFX</Language>
							<AudioFile>auto_attack_dist_temp.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="434028665"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="fire_spell_1" ID="{48302F34-8326-4C46-A44E-95CA01D4A011}">
							<Language>SFX</Language>
							<AudioFile>fire_spell_1.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="28388860"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="death_test" ID="{54D2718F-84C5-401D-829D-859CDAD7F3EE}">
							<Language>SFX</Language>
							<AudioFile>death_test.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="770285667"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="playerdown_test" ID="{DBE111D6-F700-4A97-8498-881924E6D5BF}">
							<Language>SFX</Language>
							<AudioFile>playerdown_test.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="982106308"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="playerdown_test" ID="{DBE111D6-F700-4A97-8498-881924E6D5BF}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="death_player" ID="{0440A7FE-903A-46B7-8F78-BF5EAE19EB9A}" ShortID="1061832521">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{1BF8876A-D9B9-444C-9452-BFAD639A2961}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{294B467E-5B11-4E44-953C-882FF67A4360}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C4DB2BB0-1A61-4E19-840C-DE8F9532EE84}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="auto_attack_dist_temp" ID="{83A82B27-87BA-4352-B0A2-F0A2648EFAFF}">
							<Language>SFX</Language>
							<AudioFile>auto_attack_dist_temp.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="434028665"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="fire_spell_1" ID="{D4BB465C-27EA-4833-874E-231DE6D2BCFF}">
							<Language>SFX</Language>
							<AudioFile>fire_spell_1.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="28388860"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="death_test" ID="{3D6335EE-781D-4808-A93E-0B626E0208CA}">
							<Language>SFX</Language>
							<AudioFile>death_test.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="770285667"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="playerdown_test" ID="{33020770-4E98-4507-9041-8D1EECEA822F}">
							<Language>SFX</Language>
							<AudioFile>playerdown_test.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="982106308"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="player_death_test" ID="{B8089E55-D76B-4250-BA6F-C3080B7E36FF}">
							<Language>SFX</Language>
							<AudioFile>player_death_test.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="817219065"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="player_death_test" ID="{B8089E55-D76B-4250-BA6F-C3080B7E36FF}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="res_player" ID="{FF62F315-5872-462A-A253-19370CF3633C}" ShortID="902491087">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{BCEFD1EA-3CA4-4C1B-89CD-FBAD7E9224A9}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-8</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{294B467E-5B11-4E44-953C-882FF67A4360}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C4DB2BB0-1A61-4E19-840C-DE8F9532EE84}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="auto_attack_dist_temp" ID="{EFB7AD7A-71A1-44A0-AE62-1631615CFB94}">
							<Language>SFX</Language>
							<AudioFile>auto_attack_dist_temp.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="434028665"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="fire_spell_1" ID="{1D6B0293-7255-45FA-98A1-9D5486AC8B40}">
							<Language>SFX</Language>
							<AudioFile>fire_spell_1.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="28388860"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="death_test" ID="{7181D6F8-A7FE-4E33-8862-71219F94E9A0}">
							<Language>SFX</Language>
							<AudioFile>death_test.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="770285667"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="playerdown_test" ID="{6153EB7B-17EF-48CA-A7D8-43C10FAE86C2}">
							<Language>SFX</Language>
							<AudioFile>playerdown_test.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="982106308"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="heal_self" ID="{EAF7311B-48BD-4B53-891E-B72F8123B9DD}">
							<Language>SFX</Language>
							<AudioFile>heal_self.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="718667253"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="heal_self" ID="{EAF7311B-48BD-4B53-891E-B72F8123B9DD}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="boss_fight_test" ID="{32E2050E-69FE-45EB-A918-C32B8D732FF4}" ShortID="753903193">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{294B467E-5B11-4E44-953C-882FF67A4360}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C4DB2BB0-1A61-4E19-840C-DE8F9532EE84}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SourcePlugin Name="Audio Input" ID="{FD73E31F-AD68-4270-A76B-4D94951430BD}" ShortID="1066875109" PluginName="Wwise Audio Input" CompanyID="0" PluginID="200">
							<Language>SFX</Language>
						</SourcePlugin>
						<AudioFileSource Name="boss_fight_TBD" ID="{CFA02F24-776C-4D60-8D7B-E6EF6969301D}">
							<Language>SFX</Language>
							<AudioFile>boss_fight_TBD.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="337396457"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="boss_fight_TBD" ID="{CFA02F24-776C-4D60-8D7B-E6EF6969301D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="boss_theme_1_temp" ID="{D0FC758E-5401-4C5E-A20A-A1360B6978F4}" ShortID="717306383">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{294B467E-5B11-4E44-953C-882FF67A4360}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C4DB2BB0-1A61-4E19-840C-DE8F9532EE84}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SourcePlugin Name="Audio Input" ID="{95E88322-6CAD-47E0-8A87-78FE794AF479}" ShortID="269701243" PluginName="Wwise Audio Input" CompanyID="0" PluginID="200">
							<Language>SFX</Language>
						</SourcePlugin>
						<AudioFileSource Name="boss_fight_TBD" ID="{F052B3D7-22C6-4A9A-A6D5-0E8844D8856E}">
							<Language>SFX</Language>
							<AudioFile>boss_fight_TBD.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="337396457"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="boss_theme_1_temp" ID="{689B0F1D-5678-430D-A15F-EB7C486316CD}">
							<Language>SFX</Language>
							<AudioFile>boss_theme_1_temp.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="350655962"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="boss_theme_1_temp" ID="{689B0F1D-5678-430D-A15F-EB7C486316CD}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="boss_theme_2_temp" ID="{5B36370B-9BC1-4DF7-9163-553E162F27DC}" ShortID="900607227">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{294B467E-5B11-4E44-953C-882FF67A4360}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C4DB2BB0-1A61-4E19-840C-DE8F9532EE84}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SourcePlugin Name="Audio Input" ID="{F2307EC7-4E8A-4739-81B4-35A610E27400}" ShortID="933486728" PluginName="Wwise Audio Input" CompanyID="0" PluginID="200">
							<Language>SFX</Language>
						</SourcePlugin>
						<AudioFileSource Name="boss_fight_TBD" ID="{909A6696-00EB-4A70-87F4-E4B5048EA783}">
							<Language>SFX</Language>
							<AudioFile>boss_fight_TBD.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="337396457"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="boss_theme_1_temp" ID="{6D45F2A4-A4CD-4D92-BE17-42B94EA20B37}">
							<Language>SFX</Language>
							<AudioFile>boss_theme_1_temp.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="350655962"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="boss_theme_2_temp" ID="{3691B8D6-9A16-4054-824B-67046C80E361}">
							<Language>SFX</Language>
							<AudioFile>boss_theme_2_temp.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="237094145"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="boss_theme_2_temp" ID="{3691B8D6-9A16-4054-824B-67046C80E361}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="boss_theme_3_temp" ID="{98EDA96F-2D0D-4297-84C1-E2E6CDD7D086}" ShortID="1030374078">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{294B467E-5B11-4E44-953C-882FF67A4360}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C4DB2BB0-1A61-4E19-840C-DE8F9532EE84}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SourcePlugin Name="Audio Input" ID="{5BF4AC56-DA1D-4023-A296-4C364438A0D1}" ShortID="741243747" PluginName="Wwise Audio Input" CompanyID="0" PluginID="200">
							<Language>SFX</Language>
						</SourcePlugin>
						<AudioFileSource Name="boss_fight_TBD" ID="{DE9932C9-0FCD-4E39-B45A-D59B3E830712}">
							<Language>SFX</Language>
							<AudioFile>boss_fight_TBD.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="337396457"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="boss_theme_1_temp" ID="{44A30F38-6C15-4B5C-B405-E31AB2632D21}">
							<Language>SFX</Language>
							<AudioFile>boss_theme_1_temp.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="350655962"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="boss_theme_3_temp" ID="{E6BC0408-CA7C-44F5-9F0A-A773997ACC54}">
							<Language>SFX</Language>
							<AudioFile>boss_theme_3_temp.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="860829887"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="boss_theme_3_temp" ID="{E6BC0408-CA7C-44F5-9F0A-A773997ACC54}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="search_group_instance" ID="{CDEAEBF6-68C0-47E9-9093-FD6ECE621B0A}" ShortID="683282755">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{294B467E-5B11-4E44-953C-882FF67A4360}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C4DB2BB0-1A61-4E19-840C-DE8F9532EE84}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SourcePlugin Name="Audio Input" ID="{116DC47C-5DE5-4407-85FC-9CC09FCCE8C8}" ShortID="500772222" PluginName="Wwise Audio Input" CompanyID="0" PluginID="200">
							<Language>SFX</Language>
						</SourcePlugin>
						<AudioFileSource Name="boss_fight_TBD" ID="{393ECBB5-1214-4691-9718-868826A8D3D8}">
							<Language>SFX</Language>
							<AudioFile>boss_fight_TBD.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="337396457"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="boss_theme_1_temp" ID="{83FE386F-C768-451C-9C71-6DA2A3C1E8D4}">
							<Language>SFX</Language>
							<AudioFile>boss_theme_1_temp.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="350655962"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="boss_theme_3_temp" ID="{7380A2C8-5CDC-4461-A7C0-5A779AC8E9EB}">
							<Language>SFX</Language>
							<AudioFile>boss_theme_3_temp.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="860829887"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="ambient_search_group_1" ID="{2FE5F393-CC1B-4697-A972-3446B2BB789F}">
							<Language>SFX</Language>
							<AudioFile>ambient_search_group_1.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="945017671"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="ambient_search_group_1" ID="{2FE5F393-CC1B-4697-A972-3446B2BB789F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="boss_auto_attack" ID="{01D2F3A3-4554-4468-9D5A-9C2494B81CF5}" ShortID="598004527">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{EAC9E8ED-B3D8-4FB5-A213-0B94B5C8182E}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-8</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{6F751C18-0705-406F-96D6-47E57410FD07}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{294B467E-5B11-4E44-953C-882FF67A4360}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C4DB2BB0-1A61-4E19-840C-DE8F9532EE84}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="boss_auto_attack" ID="{6FB9C949-5BD8-40AB-A284-D14557DF39CA}">
							<Language>SFX</Language>
							<AudioFile>boss_auto_attack.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="735611602"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="boss_auto_attack" ID="{6FB9C949-5BD8-40AB-A284-D14557DF39CA}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="boss_jump_attack" ID="{0468407D-00E6-403A-974B-E3AEA78BA1AA}" ShortID="422374894">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{1EF0A8DB-437D-4F68-9CD5-17045A3FA34E}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-8</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{2AC5C6F4-9848-4B26-9C25-0929F8313722}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{294B467E-5B11-4E44-953C-882FF67A4360}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C4DB2BB0-1A61-4E19-840C-DE8F9532EE84}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="auto_attack_cac_3" ID="{5E99FF4E-C0AE-48AC-8353-40857D9A5AA4}">
							<Language>SFX</Language>
							<AudioFile>auto_attack_cac_3.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="660533776"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="boss_jump_attack" ID="{19EBD036-0962-4880-853F-82C228A3E6E4}">
							<Language>SFX</Language>
							<AudioFile>boss_jump_attack.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="435117214"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="boss_jump_attack" ID="{19EBD036-0962-4880-853F-82C228A3E6E4}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="boss_cast_blastingground_start" ID="{5A3E9E42-962C-4834-8702-54F35AEEF294}" ShortID="413734550">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{E82910C6-58AF-4C17-B75C-8A655EBE40CB}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-8</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{B0C4C236-A2DD-4AD4-99BE-92C2E0911B15}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{294B467E-5B11-4E44-953C-882FF67A4360}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C4DB2BB0-1A61-4E19-840C-DE8F9532EE84}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="boss_blastingground2_start" ID="{A61EB762-6489-49E5-A115-0C77CDF41084}">
							<Language>SFX</Language>
							<AudioFile>boss_blastingground2_start.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="878580162"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="boss_blastingground2_start" ID="{A61EB762-6489-49E5-A115-0C77CDF41084}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="boss_cast_blastingground_end" ID="{2463A594-6BFC-4E22-975D-9F6D46D3BEEE}" ShortID="456236262">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{D92D5D35-1A26-4F87-853D-3DDA925ECE84}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-8</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{FA1AE458-879E-4326-BA1D-4D43A9629156}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{294B467E-5B11-4E44-953C-882FF67A4360}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C4DB2BB0-1A61-4E19-840C-DE8F9532EE84}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="boss_blastingground2_end" ID="{13B2F9CC-1B50-424F-9E43-48C138149477}">
							<Language>SFX</Language>
							<AudioFile>boss_blastingground2_end.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="780880141"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="boss_blastingground2_end" ID="{13B2F9CC-1B50-424F-9E43-48C138149477}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="boss_fast_tourbillon_loop" ID="{127FF20D-D64F-4005-8C57-2E269D78BB94}" ShortID="450405225">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{CAB46D8C-8414-4F90-9193-116B274F6F66}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-8</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{74A28479-7DC1-462C-91F5-64F8643A93B5}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{294B467E-5B11-4E44-953C-882FF67A4360}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C4DB2BB0-1A61-4E19-840C-DE8F9532EE84}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="boss_fast_tourbillon_loop_def" ID="{BC0FCF14-9017-4A9A-9040-28C68F04912E}">
							<Language>SFX</Language>
							<AudioFile>boss_fast_tourbillon_loop_def.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="132691995"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="boss_fast_tourbillon_loop_def" ID="{BC0FCF14-9017-4A9A-9040-28C68F04912E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="boss_casting_spell_start" ID="{31CDE82E-2F59-4C11-8BBF-6364332F4BD5}" ShortID="909143511">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{FD130058-E944-482D-A9C8-0EC93DE905C5}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-8</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{0E8B933B-0632-4A23-8000-5F7083C2F1B2}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{294B467E-5B11-4E44-953C-882FF67A4360}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C4DB2BB0-1A61-4E19-840C-DE8F9532EE84}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="boss_fast_tourbillon_loop_def" ID="{5A5DB3EC-18EE-43C5-8E2B-E428FBC0A98A}">
							<Language>SFX</Language>
							<AudioFile>boss_fast_tourbillon_loop_def.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="132691995"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="boss_casting_spell_start" ID="{531F2FB5-F22E-4F79-98FB-29A9B74C80A8}">
							<Language>SFX</Language>
							<AudioFile>boss_casting_spell_start.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="164337811"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="boss_casting_spell_start" ID="{531F2FB5-F22E-4F79-98FB-29A9B74C80A8}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="boss_casting_spell1_end" ID="{1EB248D1-EA68-421E-836E-A7162A072331}" ShortID="253034224">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{DC4ACA98-D82C-453B-8A95-1BFE24674ED8}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-8</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{24EFBEDE-ACCD-4068-859C-53C936D91146}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{294B467E-5B11-4E44-953C-882FF67A4360}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C4DB2BB0-1A61-4E19-840C-DE8F9532EE84}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="boss_casting_spell1_end" ID="{20A73389-9927-4CE8-B393-1138FBD7DC75}">
							<Language>SFX</Language>
							<AudioFile>boss_casting_spell1_end.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="261784381"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="boss_casting_spell1_end" ID="{20A73389-9927-4CE8-B393-1138FBD7DC75}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="boss_casting_spell2_end" ID="{3FD0D9C5-644A-4BE8-9320-14BDF3B58440}" ShortID="21641337">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{21402E7C-AC9F-4946-ACB4-9FFB176C83FE}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-8</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{DB19510C-80F0-41C2-86CD-0B21E23D3F42}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{294B467E-5B11-4E44-953C-882FF67A4360}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C4DB2BB0-1A61-4E19-840C-DE8F9532EE84}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="boss_blastingground2_end" ID="{52EF71C4-C1F5-4966-B1FC-6C5382A832DF}">
							<Language>SFX</Language>
							<AudioFile>boss_blastingground2_end.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="780880141"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="boss_blastingground2_end" ID="{52EF71C4-C1F5-4966-B1FC-6C5382A832DF}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="boss_charge_dash_start" ID="{318C3A72-39F9-4349-9977-618DEFAC93CD}" ShortID="159739856">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{2413121F-2BCA-4DC5-A8A6-A852E3E76392}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-3</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{EA4751A9-E357-43BD-BE01-1D27D68D9278}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{294B467E-5B11-4E44-953C-882FF67A4360}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C4DB2BB0-1A61-4E19-840C-DE8F9532EE84}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="boss_charge_dash_fire" ID="{D6A9BF1F-BBC4-49B9-80C0-B42E3D47523B}">
							<Language>SFX</Language>
							<AudioFile>boss_charge_dash_fire.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="805001484"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="boss_charge_dash_fire" ID="{D6A9BF1F-BBC4-49B9-80C0-B42E3D47523B}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="boss_charge_dash_fire" ID="{237887A5-1C1C-4EC8-ACF4-9D7BA1B95695}" ShortID="237828703">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{6EBC3DC4-FA5A-4058-BA42-A25D70EEE061}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-8</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{D81C68CA-8F8C-4E76-A412-DBD02C9680E7}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{294B467E-5B11-4E44-953C-882FF67A4360}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C4DB2BB0-1A61-4E19-840C-DE8F9532EE84}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="boss_charge_dash_fire" ID="{F14DFECE-808E-49B8-A783-82F3DBDF569A}">
							<Language>SFX</Language>
							<AudioFile>boss_charge_dash_fire.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="805001484"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="boss_charge_dash_start" ID="{3CACF24C-510E-4BE6-8089-07AC92FF3D8E}">
							<Language>SFX</Language>
							<AudioFile>boss_charge_dash_start.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="855277088"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="boss_charge_dash_start" ID="{3CACF24C-510E-4BE6-8089-07AC92FF3D8E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="boss_charge_dash" ID="{2167773B-879A-457F-AA22-1B1DF1B9F3EE}" ShortID="846217389">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{D6C28184-6A00-4D04-9589-725D9F192ADA}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-3</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{44AA37EF-8276-416F-B270-3D3801580A2B}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{294B467E-5B11-4E44-953C-882FF67A4360}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C4DB2BB0-1A61-4E19-840C-DE8F9532EE84}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="boss_charge_dash" ID="{339D49D9-EEB9-4108-A06A-C44749C0E7DC}">
							<Language>SFX</Language>
							<AudioFile>boss_charge_dash.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="85351887"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="boss_charge_dash" ID="{339D49D9-EEB9-4108-A06A-C44749C0E7DC}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
