<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5215FE16-3319-4176-B87F-09B41F18E92E}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{5215FE16-3319-4176-B87F-09B41F18E92E}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Iprojectile" ID="{E9213F6D-4293-44CA-A653-B46BA2C7F4FA}" ShortID="548204257">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{C6A84F8A-4F01-4F8A-8144-D058BD32C776}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-8</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{D5B6E5C7-5405-4B6E-900C-F097DA1DCAA1}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{294B467E-5B11-4E44-953C-882FF67A4360}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C4DB2BB0-1A61-4E19-840C-DE8F9532EE84}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="auto_attack_dist_temp" ID="{970510E9-5F20-4006-AA59-AF95296B7A99}">
							<Language>SFX</Language>
							<AudioFile>auto_attack_dist_temp.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="434028665"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="auto_attack_dist_temp" ID="{970510E9-5F20-4006-AA59-AF95296B7A99}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="spell_fire_test" ID="{2E874BA7-3F7F-4F91-9B02-42B247D0E1DD}" ShortID="971319739">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{AAAEA12A-6AC5-4EFA-B124-74AD76901499}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-8</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{294B467E-5B11-4E44-953C-882FF67A4360}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C4DB2BB0-1A61-4E19-840C-DE8F9532EE84}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="auto_attack_dist_temp" ID="{F2981336-1AA9-4F50-BACD-1915BB7356EA}">
							<Language>SFX</Language>
							<AudioFile>auto_attack_dist_temp.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="434028665"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="fire_spell_1" ID="{2597FFDE-B061-4541-9813-A0B6196BDD8C}">
							<Language>SFX</Language>
							<AudioFile>fire_spell_1.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="28388860"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="fire_spell_1" ID="{2597FFDE-B061-4541-9813-A0B6196BDD8C}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="dash_test" ID="{69B6DFDF-6DF1-45BA-A42D-E2B2600915E1}" ShortID="928059601">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{1108E4BE-B2A3-4745-9423-8204CC6C84F9}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-8</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{294B467E-5B11-4E44-953C-882FF67A4360}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C4DB2BB0-1A61-4E19-840C-DE8F9532EE84}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="auto_attack_dist_temp" ID="{C49EB26A-90BC-40AA-9695-7AC46FABD169}">
							<Language>SFX</Language>
							<AudioFile>auto_attack_dist_temp.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="434028665"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="fire_spell_1" ID="{CAF15CBA-CEBC-45B8-A4F2-B0D3EE538E8F}">
							<Language>SFX</Language>
							<AudioFile>fire_spell_1.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="28388860"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="auto_attack_cac_3" ID="{A206AD80-39BA-4D80-B0C5-007CEBB64110}">
							<Language>SFX</Language>
							<AudioFile>auto_attack_cac_3.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="660533776"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="auto_attack_cac_3" ID="{A206AD80-39BA-4D80-B0C5-007CEBB64110}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="down_player" ID="{A6C28842-BDB7-4D73-A985-60DF9406E81C}" ShortID="911343792">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{81F4FE6D-3A39-4EB0-BB57-6300B8B56129}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-8</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{294B467E-5B11-4E44-953C-882FF67A4360}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C4DB2BB0-1A61-4E19-840C-DE8F9532EE84}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="auto_attack_dist_temp" ID="{33C75EFF-3E0E-4F86-A8EE-B1356B453C9A}">
							<Language>SFX</Language>
							<AudioFile>auto_attack_dist_temp.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="434028665"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="fire_spell_1" ID="{48302F34-8326-4C46-A44E-95CA01D4A011}">
							<Language>SFX</Language>
							<AudioFile>fire_spell_1.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="28388860"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="death_test" ID="{54D2718F-84C5-401D-829D-859CDAD7F3EE}">
							<Language>SFX</Language>
							<AudioFile>death_test.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="770285667"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="playerdown_test" ID="{DBE111D6-F700-4A97-8498-881924E6D5BF}">
							<Language>SFX</Language>
							<AudioFile>playerdown_test.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="982106308"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="playerdown_test" ID="{DBE111D6-F700-4A97-8498-881924E6D5BF}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="death_player" ID="{0440A7FE-903A-46B7-8F78-BF5EAE19EB9A}" ShortID="1061832521">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{1BF8876A-D9B9-444C-9452-BFAD639A2961}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{294B467E-5B11-4E44-953C-882FF67A4360}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C4DB2BB0-1A61-4E19-840C-DE8F9532EE84}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="auto_attack_dist_temp" ID="{83A82B27-87BA-4352-B0A2-F0A2648EFAFF}">
							<Language>SFX</Language>
							<AudioFile>auto_attack_dist_temp.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="434028665"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="fire_spell_1" ID="{D4BB465C-27EA-4833-874E-231DE6D2BCFF}">
							<Language>SFX</Language>
							<AudioFile>fire_spell_1.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="28388860"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="death_test" ID="{3D6335EE-781D-4808-A93E-0B626E0208CA}">
							<Language>SFX</Language>
							<AudioFile>death_test.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="770285667"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="playerdown_test" ID="{33020770-4E98-4507-9041-8D1EECEA822F}">
							<Language>SFX</Language>
							<AudioFile>playerdown_test.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="982106308"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="player_death_test" ID="{B8089E55-D76B-4250-BA6F-C3080B7E36FF}">
							<Language>SFX</Language>
							<AudioFile>player_death_test.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="817219065"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="player_death_test" ID="{B8089E55-D76B-4250-BA6F-C3080B7E36FF}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="res_player" ID="{FF62F315-5872-462A-A253-19370CF3633C}" ShortID="902491087">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{BCEFD1EA-3CA4-4C1B-89CD-FBAD7E9224A9}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-8</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{294B467E-5B11-4E44-953C-882FF67A4360}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C4DB2BB0-1A61-4E19-840C-DE8F9532EE84}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="auto_attack_dist_temp" ID="{EFB7AD7A-71A1-44A0-AE62-1631615CFB94}">
							<Language>SFX</Language>
							<AudioFile>auto_attack_dist_temp.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="434028665"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="fire_spell_1" ID="{1D6B0293-7255-45FA-98A1-9D5486AC8B40}">
							<Language>SFX</Language>
							<AudioFile>fire_spell_1.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="28388860"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="death_test" ID="{7181D6F8-A7FE-4E33-8862-71219F94E9A0}">
							<Language>SFX</Language>
							<AudioFile>death_test.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="770285667"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="playerdown_test" ID="{6153EB7B-17EF-48CA-A7D8-43C10FAE86C2}">
							<Language>SFX</Language>
							<AudioFile>playerdown_test.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="982106308"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="heal_self" ID="{EAF7311B-48BD-4B53-891E-B72F8123B9DD}">
							<Language>SFX</Language>
							<AudioFile>heal_self.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="718667253"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="heal_self" ID="{EAF7311B-48BD-4B53-891E-B72F8123B9DD}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="boss_fight_test" ID="{32E2050E-69FE-45EB-A918-C32B8D732FF4}" ShortID="753903193">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{294B467E-5B11-4E44-953C-882FF67A4360}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C4DB2BB0-1A61-4E19-840C-DE8F9532EE84}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SourcePlugin Name="Audio Input" ID="{FD73E31F-AD68-4270-A76B-4D94951430BD}" ShortID="1066875109" PluginName="Wwise Audio Input" CompanyID="0" PluginID="200">
							<Language>SFX</Language>
						</SourcePlugin>
						<AudioFileSource Name="boss_fight_TBD" ID="{CFA02F24-776C-4D60-8D7B-E6EF6969301D}">
							<Language>SFX</Language>
							<AudioFile>boss_fight_TBD.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="337396457"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="boss_fight_TBD" ID="{CFA02F24-776C-4D60-8D7B-E6EF6969301D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="boss_theme_1_temp" ID="{D0FC758E-5401-4C5E-A20A-A1360B6978F4}" ShortID="717306383">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{294B467E-5B11-4E44-953C-882FF67A4360}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C4DB2BB0-1A61-4E19-840C-DE8F9532EE84}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SourcePlugin Name="Audio Input" ID="{95E88322-6CAD-47E0-8A87-78FE794AF479}" ShortID="269701243" PluginName="Wwise Audio Input" CompanyID="0" PluginID="200">
							<Language>SFX</Language>
						</SourcePlugin>
						<AudioFileSource Name="boss_fight_TBD" ID="{F052B3D7-22C6-4A9A-A6D5-0E8844D8856E}">
							<Language>SFX</Language>
							<AudioFile>boss_fight_TBD.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="337396457"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="boss_theme_1_temp" ID="{689B0F1D-5678-430D-A15F-EB7C486316CD}">
							<Language>SFX</Language>
							<AudioFile>boss_theme_1_temp.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="350655962"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="boss_theme_1_temp" ID="{689B0F1D-5678-430D-A15F-EB7C486316CD}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="boss_theme_2_temp" ID="{5B36370B-9BC1-4DF7-9163-553E162F27DC}" ShortID="900607227">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{294B467E-5B11-4E44-953C-882FF67A4360}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C4DB2BB0-1A61-4E19-840C-DE8F9532EE84}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SourcePlugin Name="Audio Input" ID="{F2307EC7-4E8A-4739-81B4-35A610E27400}" ShortID="933486728" PluginName="Wwise Audio Input" CompanyID="0" PluginID="200">
							<Language>SFX</Language>
						</SourcePlugin>
						<AudioFileSource Name="boss_fight_TBD" ID="{909A6696-00EB-4A70-87F4-E4B5048EA783}">
							<Language>SFX</Language>
							<AudioFile>boss_fight_TBD.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="337396457"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="boss_theme_1_temp" ID="{6D45F2A4-A4CD-4D92-BE17-42B94EA20B37}">
							<Language>SFX</Language>
							<AudioFile>boss_theme_1_temp.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="350655962"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="boss_theme_2_temp" ID="{3691B8D6-9A16-4054-824B-67046C80E361}">
							<Language>SFX</Language>
							<AudioFile>boss_theme_2_temp.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="237094145"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="boss_theme_2_temp" ID="{3691B8D6-9A16-4054-824B-67046C80E361}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="boss_theme_3_temp" ID="{98EDA96F-2D0D-4297-84C1-E2E6CDD7D086}" ShortID="1030374078">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{294B467E-5B11-4E44-953C-882FF67A4360}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C4DB2BB0-1A61-4E19-840C-DE8F9532EE84}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SourcePlugin Name="Audio Input" ID="{5BF4AC56-DA1D-4023-A296-4C364438A0D1}" ShortID="741243747" PluginName="Wwise Audio Input" CompanyID="0" PluginID="200">
							<Language>SFX</Language>
						</SourcePlugin>
						<AudioFileSource Name="boss_fight_TBD" ID="{DE9932C9-0FCD-4E39-B45A-D59B3E830712}">
							<Language>SFX</Language>
							<AudioFile>boss_fight_TBD.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="337396457"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="boss_theme_1_temp" ID="{44A30F38-6C15-4B5C-B405-E31AB2632D21}">
							<Language>SFX</Language>
							<AudioFile>boss_theme_1_temp.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="350655962"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="boss_theme_3_temp" ID="{E6BC0408-CA7C-44F5-9F0A-A773997ACC54}">
							<Language>SFX</Language>
							<AudioFile>boss_theme_3_temp.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="860829887"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="boss_theme_3_temp" ID="{E6BC0408-CA7C-44F5-9F0A-A773997ACC54}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
