<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EB2EE562-01CF-4419-A3E3-42EF6A2B8B07}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{EB2EE562-01CF-4419-A3E3-42EF6A2B8B07}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{D2AEF16C-E8A7-460F-8264-2586185B0446}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{AFD7CCB7-AF81-4A06-B1E6-372708F47A63}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
