Event	ID	Name			Wwise Object Path	Notes
	7265457	SpellFireTest			\Default Work Unit\SpellFireTest	
	136155997	DashTest			\Default Work Unit\DashTest	
	333827014	DeathPlayer			\Default Work Unit\DeathPlayer	
	954396558	BossJumpAttack			\Default Work Unit\BossJumpAttack	
	1077198763	SearchGroupInstance			\Default Work Unit\SearchGroupInstance	
	1548476382	DownPlayer			\Default Work Unit\DownPlayer	
	1709418992	boss_charge_dash			\Default Work Unit\boss_charge_dash	
	2187720521	boss_casting_spell2_end			\Default Work Unit\boss_casting_spell2_end	
	2515939835	boss_charge_dash_fire			\Default Work Unit\boss_charge_dash_fire	
	2671164378	boss_casting_spell_start			\Default Work Unit\boss_casting_spell_start	
	2984868890	boss_casting_spell1_end			\Default Work Unit\boss_casting_spell1_end	
	3384459193	boss_cast_blastingground_start			\Default Work Unit\boss_cast_blastingground_start	
	3472135626	boss_cast_blastingground_end			\Default Work Unit\boss_cast_blastingground_end	
	3646695146	ResPlayer			\Default Work Unit\ResPlayer	
	3681979577	boss_fast_tourbillon_loop			\Default Work Unit\boss_fast_tourbillon_loop	
	3987506369	AttackDistTest			\Default Work Unit\AttackDistTest	
	4161557069	BossFightMusic_01			\Default Work Unit\BossFightMusic_01	
	4161557070	BossFightMusic_02			\Default Work Unit\BossFightMusic_02	
	4161557071	BossFightMusic_03			\Default Work Unit\BossFightMusic_03	
	4220471421	boss_charge_dash_start			\Default Work Unit\boss_charge_dash_start	
	4285125499	BossAutoAttack			\Default Work Unit\BossAutoAttack	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	28388860	spell_fire_test	C:\Users\99leo\Documents\GIT\L3-Project\L3-Project_WwiseProject\.cache\Mac\SFX\fire_spell_1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\spell_fire_test		111550
	85351887	boss_charge_dash	C:\Users\99leo\Documents\GIT\L3-Project\L3-Project_WwiseProject\.cache\Mac\SFX\boss_charge_dash_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\boss_charge_dash		263648
	132691995	boss_fast_tourbillon_loop	C:\Users\99leo\Documents\GIT\L3-Project\L3-Project_WwiseProject\.cache\Mac\SFX\boss_fast_tourbillon_loop_def_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\boss_fast_tourbillon_loop		293856
	164337811	boss_casting_spell_start	C:\Users\99leo\Documents\GIT\L3-Project\L3-Project_WwiseProject\.cache\Mac\SFX\boss_casting_spell_start_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\boss_casting_spell_start		185056
	237094145	boss_theme_2_temp	C:\Users\99leo\Documents\GIT\L3-Project\L3-Project_WwiseProject\.cache\Mac\SFX\boss_theme_2_temp_FBC78EF0.wem		\Actor-Mixer Hierarchy\Default Work Unit\boss_theme_2_temp		34353996
	261784381	boss_casting_spell1_end	C:\Users\99leo\Documents\GIT\L3-Project\L3-Project_WwiseProject\.cache\Mac\SFX\boss_casting_spell1_end_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\boss_casting_spell1_end		224736
	350655962	boss_theme_1_temp	C:\Users\99leo\Documents\GIT\L3-Project\L3-Project_WwiseProject\.cache\Mac\SFX\boss_theme_1_temp_FBC78EF0.wem		\Actor-Mixer Hierarchy\Default Work Unit\boss_theme_1_temp		16789848
	434028665	Iprojectile	C:\Users\99leo\Documents\GIT\L3-Project\L3-Project_WwiseProject\.cache\Mac\SFX\auto_attack_dist_temp_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Iprojectile		42976
	435117214	boss_jump_attack	C:\Users\99leo\Documents\GIT\L3-Project\L3-Project_WwiseProject\.cache\Mac\SFX\boss_jump_attack_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\boss_jump_attack		59104
	660533776	dash_test	C:\Users\99leo\Documents\GIT\L3-Project\L3-Project_WwiseProject\.cache\Mac\SFX\auto_attack_cac_3_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\dash_test		93408
	718667253	res_player	C:\Users\99leo\Documents\GIT\L3-Project\L3-Project_WwiseProject\.cache\Mac\SFX\heal_self_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\res_player		908484
	735611602	boss_auto_attack	C:\Users\99leo\Documents\GIT\L3-Project\L3-Project_WwiseProject\.cache\Mac\SFX\boss_auto_attack_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\boss_auto_attack		169184
	780880141	boss_cast_blastingground_end	C:\Users\99leo\Documents\GIT\L3-Project\L3-Project_WwiseProject\.cache\Mac\SFX\boss_blastingground2_end_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\boss_cast_blastingground_end		219360
	805001484	boss_charge_dash_start	C:\Users\99leo\Documents\GIT\L3-Project\L3-Project_WwiseProject\.cache\Mac\SFX\boss_charge_dash_fire_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\boss_charge_dash_start		217824
	817219065	death_player	C:\Users\99leo\Documents\GIT\L3-Project\L3-Project_WwiseProject\.cache\Mac\SFX\player_death_test_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\death_player		218072
	855277088	boss_charge_dash_fire	C:\Users\99leo\Documents\GIT\L3-Project\L3-Project_WwiseProject\.cache\Mac\SFX\boss_charge_dash_start_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\boss_charge_dash_fire		262624
	860829887	boss_theme_3_temp	C:\Users\99leo\Documents\GIT\L3-Project\L3-Project_WwiseProject\.cache\Mac\SFX\boss_theme_3_temp_FBC78EF0.wem		\Actor-Mixer Hierarchy\Default Work Unit\boss_theme_3_temp		36742452
	878580162	boss_cast_blastingground_start	C:\Users\99leo\Documents\GIT\L3-Project\L3-Project_WwiseProject\.cache\Mac\SFX\boss_blastingground2_start_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\boss_cast_blastingground_start		103904
	945017671	search_group_instance	C:\Users\99leo\Documents\GIT\L3-Project\L3-Project_WwiseProject\.cache\Mac\SFX\ambient_search_group_1_FBC78EF0.wem		\Actor-Mixer Hierarchy\Default Work Unit\search_group_instance		17920100
	982106308	down_player	C:\Users\99leo\Documents\GIT\L3-Project\L3-Project_WwiseProject\.cache\Mac\SFX\playerdown_test_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\down_player		292920

