<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5392F119-A326-4250-AF8C-199E9EECF0A6}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{5392F119-A326-4250-AF8C-199E9EECF0A6}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="AttackDistTest" ID="{CD759F51-5E65-482F-8D8E-5541A2C00105}">
					<ChildrenList>
						<Action Name="" ID="{A0862622-2EA8-4CB9-B99E-E3015A4BC663}" ShortID="762225604">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Iprojectile" ID="{E9213F6D-4293-44CA-A653-B46BA2C7F4FA}" WorkUnitID="{5215FE16-3319-4176-B87F-09B41F18E92E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SpellFireTest" ID="{65B0CA31-3B0A-4C9C-9066-CE13E3C0CD72}">
					<ChildrenList>
						<Action Name="" ID="{6A1A5FED-4393-4B36-89D6-D307D02A89A6}" ShortID="234046489">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="spell_fire_test" ID="{2E874BA7-3F7F-4F91-9B02-42B247D0E1DD}" WorkUnitID="{5215FE16-3319-4176-B87F-09B41F18E92E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="DashTest" ID="{45A5FD2E-1CEA-48BF-A665-9E9F70F04441}">
					<ChildrenList>
						<Action Name="" ID="{2D6097F4-DF39-433E-BF7F-10B6BE02D60B}" ShortID="293069730">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="dash_test" ID="{69B6DFDF-6DF1-45BA-A42D-E2B2600915E1}" WorkUnitID="{5215FE16-3319-4176-B87F-09B41F18E92E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="DownPlayer" ID="{15009986-3A77-428B-99BB-229D96B12B16}">
					<ChildrenList>
						<Action Name="" ID="{4A4A7B2E-7DEE-4605-8391-66F1E43AC046}" ShortID="564048180">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="down_player" ID="{A6C28842-BDB7-4D73-A985-60DF9406E81C}" WorkUnitID="{5215FE16-3319-4176-B87F-09B41F18E92E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="DeathPlayer" ID="{4F262321-8371-41D2-8222-07E9E6DC3886}">
					<ChildrenList>
						<Action Name="" ID="{64CD275B-E3E8-438C-958B-50EC01DECE45}" ShortID="126278848">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="death_player" ID="{0440A7FE-903A-46B7-8F78-BF5EAE19EB9A}" WorkUnitID="{5215FE16-3319-4176-B87F-09B41F18E92E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ResPlayer" ID="{9A8F2280-56E9-4046-9B6C-F827C1BD9C87}">
					<ChildrenList>
						<Action Name="" ID="{332B5543-E5BA-4CB2-91E2-60C3378AAE06}" ShortID="809006236">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="res_player" ID="{FF62F315-5872-462A-A253-19370CF3633C}" WorkUnitID="{5215FE16-3319-4176-B87F-09B41F18E92E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="BossFightMusic_01" ID="{1529DCFC-CE35-4C19-8E25-854D601ECD2C}">
					<ChildrenList>
						<Action Name="" ID="{A1551BD6-FF8F-42A0-A772-68DCE6F24FE5}" ShortID="512624578">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="boss_theme_1_temp" ID="{D0FC758E-5401-4C5E-A20A-A1360B6978F4}" WorkUnitID="{5215FE16-3319-4176-B87F-09B41F18E92E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="BossFightMusic_02" ID="{D5420CAB-25F4-4376-805A-59BD72D30808}">
					<ChildrenList>
						<Action Name="" ID="{4AEE893C-5202-4460-AEF1-F34E2BA1A8BB}" ShortID="609402265">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="boss_theme_2_temp" ID="{5B36370B-9BC1-4DF7-9163-553E162F27DC}" WorkUnitID="{5215FE16-3319-4176-B87F-09B41F18E92E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="BossFightMusic_03" ID="{E51424E9-D89A-48C2-A6C0-10E3962A1C56}">
					<ChildrenList>
						<Action Name="" ID="{D39760D2-EA9B-4B40-8031-A946362BF28E}" ShortID="853946812">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="boss_theme_3_temp" ID="{98EDA96F-2D0D-4297-84C1-E2E6CDD7D086}" WorkUnitID="{5215FE16-3319-4176-B87F-09B41F18E92E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="BossFightMusic_04" ID="{4387F31F-25BB-4BB3-8533-4F19CD42B645}">
					<ChildrenList>
						<Action Name="" ID="{CFEF52B1-6BF0-46E1-8E47-7493C72B8848}" ShortID="710514064">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="search_group_instance" ID="{CDEAEBF6-68C0-47E9-9093-FD6ECE621B0A}" WorkUnitID="{5215FE16-3319-4176-B87F-09B41F18E92E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
