<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5392F119-A326-4250-AF8C-199E9EECF0A6}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{5392F119-A326-4250-AF8C-199E9EECF0A6}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="AttackDistTest" ID="{CD759F51-5E65-482F-8D8E-5541A2C00105}">
					<ChildrenList>
						<Action Name="" ID="{A0862622-2EA8-4CB9-B99E-E3015A4BC663}" ShortID="762225604">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Iprojectile" ID="{E9213F6D-4293-44CA-A653-B46BA2C7F4FA}" WorkUnitID="{5215FE16-3319-4176-B87F-09B41F18E92E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SpellFireTest" ID="{65B0CA31-3B0A-4C9C-9066-CE13E3C0CD72}">
					<ChildrenList>
						<Action Name="" ID="{6A1A5FED-4393-4B36-89D6-D307D02A89A6}" ShortID="234046489">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="spell_fire_test" ID="{2E874BA7-3F7F-4F91-9B02-42B247D0E1DD}" WorkUnitID="{5215FE16-3319-4176-B87F-09B41F18E92E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="DashTest" ID="{45A5FD2E-1CEA-48BF-A665-9E9F70F04441}">
					<ChildrenList>
						<Action Name="" ID="{2D6097F4-DF39-433E-BF7F-10B6BE02D60B}" ShortID="293069730">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="dash_test" ID="{69B6DFDF-6DF1-45BA-A42D-E2B2600915E1}" WorkUnitID="{5215FE16-3319-4176-B87F-09B41F18E92E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="DownPlayer" ID="{15009986-3A77-428B-99BB-229D96B12B16}">
					<ChildrenList>
						<Action Name="" ID="{4A4A7B2E-7DEE-4605-8391-66F1E43AC046}" ShortID="564048180">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="down_player" ID="{A6C28842-BDB7-4D73-A985-60DF9406E81C}" WorkUnitID="{5215FE16-3319-4176-B87F-09B41F18E92E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="DeathPlayer" ID="{4F262321-8371-41D2-8222-07E9E6DC3886}">
					<ChildrenList>
						<Action Name="" ID="{64CD275B-E3E8-438C-958B-50EC01DECE45}" ShortID="126278848">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="death_player" ID="{0440A7FE-903A-46B7-8F78-BF5EAE19EB9A}" WorkUnitID="{5215FE16-3319-4176-B87F-09B41F18E92E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
