Event	ID	Name			Wwise Object Path	Notes
	7265457	SpellFireTest			\Default Work Unit\SpellFireTest	
	136155997	DashTest			\Default Work Unit\DashTest	
	333827014	DeathPlayer			\Default Work Unit\DeathPlayer	
	1077198763	SearchGroupInstance			\Default Work Unit\SearchGroupInstance	
	1548476382	DownPlayer			\Default Work Unit\DownPlayer	
	3646695146	ResPlayer			\Default Work Unit\ResPlayer	
	3987506369	AttackDistTest			\Default Work Unit\AttackDistTest	
	4161557069	BossFightMusic_01			\Default Work Unit\BossFightMusic_01	
	4161557070	BossFightMusic_02			\Default Work Unit\BossFightMusic_02	
	4161557071	BossFightMusic_03			\Default Work Unit\BossFightMusic_03	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	28388860	spell_fire_test	C:\Users\99leo\Documents\GIT\L3-Project\L3-Project_WwiseProject\.cache\Windows\SFX\fire_spell_1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\spell_fire_test		111550
	237094145	boss_theme_2_temp	C:\Users\99leo\Documents\GIT\L3-Project\L3-Project_WwiseProject\.cache\Windows\SFX\boss_theme_2_temp_FBC78EF0.wem		\Actor-Mixer Hierarchy\Default Work Unit\boss_theme_2_temp		34353996
	350655962	boss_theme_1_temp	C:\Users\99leo\Documents\GIT\L3-Project\L3-Project_WwiseProject\.cache\Windows\SFX\boss_theme_1_temp_FBC78EF0.wem		\Actor-Mixer Hierarchy\Default Work Unit\boss_theme_1_temp		16789848
	434028665	Iprojectile	C:\Users\99leo\Documents\GIT\L3-Project\L3-Project_WwiseProject\.cache\Windows\SFX\auto_attack_dist_temp_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Iprojectile		42976
	660533776	dash_test	C:\Users\99leo\Documents\GIT\L3-Project\L3-Project_WwiseProject\.cache\Windows\SFX\auto_attack_cac_3_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\dash_test		93408
	718667253	res_player	C:\Users\99leo\Documents\GIT\L3-Project\L3-Project_WwiseProject\.cache\Windows\SFX\heal_self_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\res_player		908484
	817219065	death_player	C:\Users\99leo\Documents\GIT\L3-Project\L3-Project_WwiseProject\.cache\Windows\SFX\player_death_test_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\death_player		218072
	860829887	boss_theme_3_temp	C:\Users\99leo\Documents\GIT\L3-Project\L3-Project_WwiseProject\.cache\Windows\SFX\boss_theme_3_temp_FBC78EF0.wem		\Actor-Mixer Hierarchy\Default Work Unit\boss_theme_3_temp		36742452
	945017671	search_group_instance	C:\Users\99leo\Documents\GIT\L3-Project\L3-Project_WwiseProject\.cache\Windows\SFX\ambient_search_group_1_FBC78EF0.wem		\Actor-Mixer Hierarchy\Default Work Unit\search_group_instance		17920100
	982106308	down_player	C:\Users\99leo\Documents\GIT\L3-Project\L3-Project_WwiseProject\.cache\Windows\SFX\playerdown_test_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\down_player		292920

