<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F1E24F09-D73A-4382-BE04-47733024D6B6}" SchemaVersion="119">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{F1E24F09-D73A-4382-BE04-47733024D6B6}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main" ID="{629FAB7B-C345-4463-854D-D8C6F1A181C2}">
					<ObjectInclusionList>
						<ObjectRef Name="AttackDistTest" ID="{CD759F51-5E65-482F-8D8E-5541A2C00105}" WorkUnitID="{5392F119-A326-4250-AF8C-199E9EECF0A6}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
